<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <h1 class="heading1">task 3</h1>
    

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident aliquam nisi ipsam possimus dicta quod officiis libero, quidem ratione eveniet asperiores minus qui quaerat numquam. Natus veritatis dolores molestias perspiciatis!</p>

    <div>
        <h2>logo</h2>
    </div>


    <div>
        <ul>
            <li>home</li>
        </ul>
    </div>


    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, hic magni explicabo optio unde harum assumenda commodi illo, soluta voluptatem sint odit adipisci ullam aut itaque libero. Omnis, repellat? Eveniet.</p>
</body>
</html>